{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'ce\'ca\'fd\'a3\'ba\
\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\
\

\f1 \
MA
\f0 \'c8\'d5\'d6\'b5\

\f1 \

\f0 \'be\'f9\'cf\'df\'cb\'ae\'c6\'bd\

\f1 \

\f0 \'c0\'fb\'cf\'a2\'bc\'db\'b8\'f1\

\f1 \

\f0 \'bd\'bb\'d2\'d7\'b7\'d1\'d3\'c3\

\f1 \

\f0 \'b8\'dc\'b8\'cb\'bc\'db\'b8\'f1
\f1 \
\

\f0 \'c6\'c0\'b9\'c0\'b2\'bb\'cd\'ac\'be\'f9\'cf\'df\'b2\'df\'c2\'d4\'ca\'b1\'ba\'f2\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'c3\'ca\'d5\'d2\'e6\'c2\'ca\'a3\'ac\'bb\'e1\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b9\'fd\'c4\'e2\'ba\'cf\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'bf\
\
}